# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.15.11

# Mod Properties
mod_version=1.0.0
maven_group=me.oldchum.litematicautil
archives_base_name=litematica-utils

# Dependencies
fabric_version=0.100.4+1.20.6

# malilib (https://masa.dy.fi/maven/fi/dy/masa/malilib/malilib-fabric-1.20.6/0.19.0/)
malilib_version=1.20.6:0.19.0

# Litematica (https://www.curseforge.com/minecraft/mc-mods/litematica/files)
litematica_fileid=5450189
litematica_projectid=308892